# Address (host and port) of the Elasticsearch node we should connect to.
# This could be a local node (localhost:9200, for instance), or the address of a remote Elasticsearch server.
# When basic auth is needed, specify as: <proto>://<user>:<password>@<host>:<port>. E.G., http://admin:pass@localhost:9200.
# Special characters in the user credentials need to be URL-encoded.
# Defaults to http://localhost:9200
# ES_URI=http://localhost:9200

#If true, query stats for all nodes in the cluster, rather than just the node we connect to.
# Defaults to false
ES_ALL="true"

# If true, query stats for cluster settings.
# Defaults to false
# ES_CLUSTER_SETTINGS=false

# If true, query stats for all indices in the cluster.
# Defaults to false
ES_INDICES="true"

# If true, query settings stats for all indices in the cluster.
# Defaults to false
ES_INDICES_SETTINGS="true"

# If true, query stats for mappings of all indices of the cluster.
# Defaults to false
ES_INDICES_MAPPINGS="true"

# If true, include informational aliases metrics.
# Defaults to true
# ES_ALIASES=true

# If true, query stats for all indices in the cluster, including shard-level stats (implies ES_INDICES=true).
# Defaults to false
ES_SHARDS="true"

# If true, query stats for the cluster snapshots.
# Defaults to false
ES_SNAPSHOT="true"

# If true, query state for Data Steams.
# Defaults to false
# ES_DATA_STREAM=false

# Timeout for trying to get stats from Elasticsearch
# Defaults to 5s
ES_TIMEOUT=30s

# Path to PEM file that contains the private key for client auth when connecting to Elasticsearch
# ES_CLIENT_PRIVATE_KEY=path/to/client/key.pem

#Path to PEM file that contains the corresponding cert for the private key to connect to Elasticsearch.
# ES_CLIENT_CERT=path/to/client/cert/cert.pem

# Skip SSL verification when connecting to Elasticsearch
# Defaults to false [enforce verification]
ES_SSL_SKIP_VERIFY=true

# Exporter published port, Address to listen on for web interface and telemetry
# Defaults to :9114
# WEB_LISTEN_ADDRESS=:9114

# Path under which to expose metrics.
# Defaults to "/metrics"
# WEB_TELEMETRY_PATH=/metrics




